# Programs

./: README.md
Circles/: build.xml
Circles/src/edu/nmsu/cs/circles/: Circle.java  Circle1.java  Circle1Test.java  Circle2.java  Circle2Test.java
Coverage/: build.xml
Coverage/src/: module-info.java
Coverage/src/edu/nmsu/cs/scoring/: RacingScore1.java  RacingScore2.java
HelloWorld/src/edu/nmsu/cs/helloworld/: helloworld.java
Questions/: p1Questions.txt  p2Questions.txt
SimpleWebServer/: build.xml
SimpleWebServer/src/edu/nmsu/cs/webserver/: WebWorker.java
SimpleWebServer/welcome/: test.html  welcome.html
SimpleWebServer/www/dogs/: dogs.html
SimpleWebServer/www/res/acc/: test.html
SimpleWebServer/www/welcome/: welcome.html
