<!--
  CS371 Program 2: Modifying the SimpleWebServer
  Dawson Drake
  March 4, 2021
-->

<project name = "SimpleWebServer" default="run">
     <description>
          This build file provides targets that allow the user to compile and run
          the WebServer java program.
     </description>
     <property name="src" location="src/edu/nmsu/cs/webserver"/>

     <target name="clean">
          <delete dir="bin"/>
          <mkdir dir="bin"/>
     </target>

     <target name = "compile" depends="clean">
          <javac srcdir="${src}" destdir="bin"/>
     </target>

     <target name = "run" depends="compile">
          <java fork="true" dir="www" classpath="bin" classname="edu.nmsu.cs.webserver.WebServer"/>
     </target>
</project>
